<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
      * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

textarea{
  width: 100%;
  height:100px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type="radio"] {
  accent-color: #e84393;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #e84393;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>

    <script type='text/javascript'>
      function formValidator() 
        { 
        // Make quick references to our fields 
        var firstname = document.getElementById('firstname'); 
        var lastname = document.getElementById('lastname'); 
        var email = document.getElementById('email'); 
        var pass = document.getElementById('psw'); 
        var addr = document.getElementById('address'); 
        var mobileno = document.getElementById('mobileno'); 
        // Check each input in the order that it appears in the form! 
        if(notEmpty(firstname, "can not be null")){ 
         if(isAlphabet(firstname, "Please enter only letters for your Firstname")){ 
          if(lengthRestriction(firstname, 6)){ 
           if(isAlphabet(lastname, "Please enter only letters for your Lastname")){ 
            if(emailValidator(email, "Please enter a valid email address")){ 
             if(lengthRestriction(psw, 6)){ 
               if(isAlphanumeric(psw, "please enter Numbers and Letters Only for password")){ 
                if(notEmpty(address, "please enter the address")){ 
                  if(isNumeric(mobileno, "Please enter a valid mobileno")){ 
                    if(lengthRestriction1(mobileno, 10 , 10)){ 
                                       return true; 
                                             } } } } 
                              } 
                                } 
                                  } 
                                    } } } 
                  return false; 
        }
       
       function notEmpty(elem, helperMsg){ 
           if(elem.value.length == 0){ 
                alert(helperMsg); 
                elem.focus(); // set the focus to this input 
           return false; 
           } 
           return true; 
       }
       
       function isNumeric(elem, helperMsg){ 
               var numericExpression = /^[0-9]+$/; 
                   if(elem.value.match(numericExpression)){ 
               return true; 
               }else{ 
                   alert(helperMsg); 
                   elem.focus(); 
           return false; 
            } 
        } 
       
       function isAlphabet(elem, helperMsg){ 
               var alphaExp = /^[a-zA-Z]+$/; 
               if(elem.value.match(alphaExp)){ 
            return true; 
               }else{ 
               alert(helperMsg); 
               elem.focus(); 
           return false; 
               } 
        } 
       
       function isAlphanumeric(elem, helperMsg){ 
            var alphaExp = /^[0-9a-zA-Z]+$/; 
               if(elem.value.match(alphaExp)){ 
           return true; 
           }else{ 
               alert(helperMsg); 
               elem.focus(); 
           return false; 
                   } 
        } 
       
       function lengthRestriction(elem, min){ 
               var uInput = elem.value; 
               if(uInput.length >= min){ 
           return true; 
               }else{ 
               alert("Please enter minimum " +min+ " characters"); 
               elem.focus(); 
           return false; 
                   } 
        }
       
       function emailValidator(elem, helperMsg) 
               {var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/; 
               if(elem.value.match(emailExp)) 
               { 
           return true; 
                   } 
               else{ 
               alert(helperMsg); 
               elem.focus(); 
           return false; 
                } 
        }
       
       function lengthRestriction1(elem, min, max) 
                { var uInput = elem.value; 
               if(uInput.length >= min && uInput.length <= max) 
               { 
           return true; 
                   } 
               else { 
               alert("Please enter 10 numbers only"); 
               elem.focus(); 
           return false; 
                   } 
        } 
    </script>
</head>
<body>
    <form onsubmit='return formValidator()'>
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>

          <label for="firstname"><b>First Name</b></label>
          <input type="text" placeholder="Enter First Name" name="firstname" id="firstname" required>

          <label for="lastname"><b>Last Name</b></label>
          <input type="text" placeholder="Enter Last Name" name="lastname" id="lastname" required>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

          <label for="address"><b>Address</b></label>
          <textarea id="address" name="address" placeholder="Write something.."></textarea>

          <label for="mobileno"><b>Mobile No</b></label>
          <input type="text" placeholder="Enter Mobile Number" name="mobileno" id="mobileno" required>

          <label for="gender"><b>Gender</b></label>
          <input type="radio" name="gender" id="gender" value="male" required>
          <label for="gender">Male</label>

          <input type="radio" name="gender" id="gender" value="female" required>
          <label for="gender">Female</label>
          <hr>
      
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Register</button>
        </div>
      
        <div class="container signin">
          <p>Already have an account? <a href="login.html">Sign in</a>.</p>
        </div>
      </form>

      
</body>
</html>
